<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from DISARM.urdf                    | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.6.0-1-g15f4949  Build Version: 1.6.7594.29634
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<robot name="DISARM" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="cameraSize" value="0.05"/>
  <xacro:property name="cameraMass" value="0.1"/>

  <link name="Base">
    <inertial>
      <origin rpy="0 0 0" xyz="-5.55273347840374E-12 0.0198775572672886 1.8266337120941E-15"/>
      <mass value="0.97111408193929"/>
      <inertia ixx="0.00536135352038558" ixy="6.88912725720862E-21" ixz="3.74714690579434E-18" iyy="0.0106051710557368" iyz="2.88015866730821E-14" izz="0.00536135352161332"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://disarm_simulation/meshes/Base.dae"/>
      </geometry>
      <material name="">
        <color rgba="0.898039215686275 0.92156862745098 0.929411764705882 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://disarm_simulation/meshes/Base.dae"/>
      </geometry>
    </collision>
  </link>
  <link name="TopPlate">
    <inertial>
      <origin rpy="0 0 0" xyz="1.58955409883714E-19 -1.53656896220924E-18 -0.00635000000000002"/>
      <mass value="0.499569903680432"/>
      <inertia ixx="0.00169478873986709" ixy="4.98727833757379E-06" ixz="2.59647914249901E-36" iyy="0.00169478873986709" iyz="-3.78622333347601E-21" izz="0.00337614820810675"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://disarm_simulation/meshes/TopPlate.dae"/>
      </geometry>
      <material name="">
        <color rgba="0.898039215686275 0.917647058823529 0.929411764705882 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://disarm_simulation/meshes/TopPlate.dae"/>
      </geometry>
    </collision>
  </link>
  <joint name="TopPlate" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0.27734"/>
    <parent link="Base"/>
    <child link="TopPlate"/>
    <axis xyz="0 0 0"/>
  </joint>
  <link name="LeadScrew">
    <inertial>
      <origin rpy="0 0 0" xyz="1.98048377824802E-15 2.03812680975379E-15 0.15239979525496"/>
      <mass value="0.0333340214720035"/>
      <inertia ixx="0.00025706177889837" ixy="4.00092292165742E-10" ixz="-4.85652345071711E-18" iyy="0.000257061865946236" iyz="-1.00428635170997E-17" izz="5.98195957884321E-07"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>`
        <mesh filename="package://disarm_simulation/meshes/LeadScrew.dae"/>
      </geometry>
      <material name="">
        <color rgba="0.776470588235294 0.756862745098039 0.737254901960784 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://disarm_simulation/meshes/LeadScrew.dae"/>
      </geometry>
    </collision>
  </link>
  <joint name="LeadScrew" type="fixed">
    <origin rpy="-3.1416 0 1.5708" xyz="0 0 0.17416"/>
    <parent link="Base"/>
    <child link="LeadScrew"/>
    <axis xyz="0 0 0"/>
  </joint>
  <link name="Actuators">
    <inertial>
      <origin rpy="0 0 0" xyz="0.0432711387853683 0.0296455278870579 0.02812803901053"/>
      <mass value="0.0130196724760446"/>
      <inertia ixx="3.69592083348409E-06" ixy="0" ixz="-4.45239866650376E-23" iyy="3.69592083348409E-06" iyz="-4.54851536693767E-24" izz="1.53260849655743E-07"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://disarm_simulation/meshes/Actuators.dae"/>
      </geometry>
      <material name="">
        <color rgba="0.792156862745098 0.819607843137255 0.933333333333333 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://disarm_simulation/meshes/Actuators.dae"/>
      </geometry>
    </collision>
  </link>
  <joint name="Actuators" type="fixed">
    <origin rpy="0 0 0.087041" xyz="-0.04053 -0.033295 0.27734"/>
    <parent link="Base"/>
    <child link="Actuators"/>
    <axis xyz="0 0 0"/>
  </joint>
  <link name="Sensors">
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 -0.07665443435274"/>
      <mass value="0.0258518493327558"/>
      <inertia ixx="0.000116720762269735" ixy="0" ixz="-7.4904192559537E-22" iyy="0.000116720762269735" iyz="-3.87382024352665E-22" izz="3.22544638923194E-07"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://disarm_simulation/meshes/Sensors.dae"/>
      </geometry>
      <material name="">
        <color rgba="0.647058823529412 0.619607843137255 0.588235294117647 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://disarm_simulation/meshes/Sensors.dae"/>
      </geometry>
    </collision>
  </link>
  <joint name="Sensors" type="fixed">
    <origin rpy="0 0 0" xyz="0 0 0.27734"/>
    <parent link="Base"/>
    <child link="Sensors"/>
    <axis xyz="0 0 0"/>
  </joint>
  <link name="GuidingRods">
    <inertial>
      <origin rpy="0 0 0" xyz="-0.171024287797596 -0.146499999999999 0.1"/>
      <mass value="0.0113097335529233"/>
      <inertia ixx="3.7815036611995E-05" ixy="-2.7459327880969E-24" ixz="4.41162993361615E-23" iyy="3.7815036611995E-05" iyz="-2.30123048439557E-21" izz="2.31849537834927E-07"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://disarm_simulation/meshes/GuidingRods.dae"/>
      </geometry>
      <material name="">
        <color rgba="0.898039215686275 0.917647058823529 0.929411764705882 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://disarm_simulation/meshes/GuidingRods.dae"/>
      </geometry>
    </collision>
  </link>
  <joint name="GuidingRods" type="fixed">
    <origin rpy="0 0 0" xyz="0.17102 0.1465 0"/>
    <parent link="Base"/>
    <child link="GuidingRods"/>
    <axis xyz="0 0 0"/>
  </joint>
  <link name="Spring">
    <inertial>
      <origin rpy="0 0 0" xyz="0.00061830752811633 -3.26690924024917E-05 0.0463547451997558"/>
      <mass value="0.00451280399567217"/>
      <inertia ixx="3.42990300571367E-06" ixy="-2.26257135597584E-10" ixz="5.85962356263877E-10" iyy="3.42574979185041E-06" iyz="1.08654493870811E-08" izz="1.24218274149091E-06"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://disarm_simulation/meshes/Spring.dae"/>
      </geometry>
      <material name="">
        <color rgba="0.647058823529412 0.619607843137255 0.588235294117647 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://disarm_simulation/meshes/Spring.dae"/>
      </geometry>
    </collision>
  </link>
  <joint name="Spring" type="fixed">
    <origin rpy="0 0 1.6634" xyz="0 0 0.17416"/>
    <parent link="Base"/>
    <child link="Spring"/>
    <axis xyz="0 0 0"/>
  </joint>
  <link name="OuterShaft">
    <inertial>
      <origin rpy="0 0 0" xyz="-1.16944404750797E-18 1.08659799764285E-19 0.052847462910129"/>
      <mass value="0.0582803621336116"/>
      <inertia ixx="6.52475639666046E-05" ixy="-1.6940658945086E-21" ixz="-3.04521430256183E-21" iyy="6.52475639666046E-05" iyz="-5.46162562756676E-22" izz="5.54112270137053E-06"/>
    </inertial>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://disarm_simulation/meshes/OuterShaft.dae"/>
      </geometry>
      <material name="">
        <color rgba="0.898039215686275 0.917647058823529 0.929411764705882 1"/>
      </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <mesh filename="package://disarm_simulation/meshes/OuterShaft.dae"/>
      </geometry>
    </collision>
  </link>
  <joint name="OuterShaft" type="fixed">
    <origin rpy="0 0 1.66344608700645" xyz="0 0 0.174160571111755"/>
    <parent link="Base"/>
    <child link="OuterShaft"/>
    <axis xyz="0 0 0"/>
  </joint>
  
  <link name="camera">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${cameraSize} ${cameraSize} ${cameraSize}"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="${cameraSize} ${cameraSize} ${cameraSize}"/>
      </geometry>
      <material name="green"/>
    </visual>

    <inertial>
      <mass value="${cameraMass}" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <box_inertia m="${cameraMass}" x="${cameraSize}" y="${cameraSize}" z="${cameraSize}" />
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>

  <joint name="camera_joint" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz=".2 0 0" rpy="0 0 0"/>
    <parent link="chassis"/>
    <child link="camera"/>
  </joint>


</robot>

