<sdf version='1.7'>
  <model name='DISARM'>
    <link name='Base'>
      <inertial>
        <pose>-0 0.01194 0.099336 0 -0 0</pose>
        <mass>1.61699</mass>
        <inertia>
          <ixx>0.0340314</ixx>
          <ixy>4.98616e-06</ixy>
          <ixz>6.85559e-09</ixz>
          <iyy>0.039122</iyy>
          <iyz>0.00191718</iyz>
          <izz>0.00889879</izz>
        </inertia>
      </inertial>
      <collision name='Base_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://DISARM/meshes/Base.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='Base_fixed_joint_lump__Actuators_collision_1'>
        <pose>-0.04053 -0.033295 0.27734 0 -0 0.087041</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://DISARM/meshes/Actuators.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='Base_fixed_joint_lump__GuidingRods_collision_2'>
        <pose>0.17102 0.1465 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://DISARM/meshes/GuidingRods.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='Base_fixed_joint_lump__LeadScew_collision_3'>
        <pose>0 0 0.17416 3.14159 0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://DISARM/meshes/LeadScrew.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='Base_fixed_joint_lump__OuterShaft_collision_4'>
        <pose>0 0 0.174161 0 -0 1.66345</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://DISARM/meshes/OuterShaft.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='Base_fixed_joint_lump__Sensors_collision_5'>
        <pose>0 0 0.27734 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://DISARM/meshes/Sensors.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='Base_fixed_joint_lump__Spring_collision_6'>
        <pose>0 0 0.17416 0 -0 1.6634</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://DISARM/meshes/Spring.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='Base_fixed_joint_lump__TopPlate_collision_7'>
        <pose>0 0 0.27734 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://DISARM/meshes/TopPlate.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='Base_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://DISARM/meshes/Base.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='Base_fixed_joint_lump__Actuators_visual_1'>
        <pose>-0.04053 -0.033295 0.27734 0 -0 0.087041</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://DISARM/meshes/Actuators.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='Base_fixed_joint_lump__GuidingRods_visual_2'>
        <pose>0.17102 0.1465 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://DISARM/meshes/GuidingRods.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='Base_fixed_joint_lump__LeadScew_visual_3'>
        <pose>0 0 0.17416 3.14159 0 1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://DISARM/meshes/LeadScrew.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='Base_fixed_joint_lump__OuterShaft_visual_4'>
        <pose>0 0 0.174161 0 -0 1.66345</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://DISARM/meshes/OuterShaft.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='Base_fixed_joint_lump__Sensors_visual_5'>
        <pose>0 0 0.27734 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://DISARM/meshes/Sensors.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='Base_fixed_joint_lump__Spring_visual_6'>
        <pose>0 0 0.17416 0 -0 1.6634</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://DISARM/meshes/Spring.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <visual name='Base_fixed_joint_lump__TopPlate_visual_7'>
        <pose>0 0 0.27734 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://DISARM/meshes/TopPlate.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
